{
  "name": "sougoushop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:FormalistBlue/sougoushop.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.26.9",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.7.0"
  }
}
